{
  "schemaVersion": 1,
  "id": "sapphireclient",
  "version": "${version}",

  "name": "Sapphire Client",
  "description": "All features from DenaryLauncher in one mod!",
  "authors": [
    "DenaryDev"
  ],
  "contact": {
    "homepage": "https://github.com/SapphireMC/SapphireClient",
    "sources": "https://github.com/SapphireMC/SapphireClient.git",
    "issues": "https://github.com/SapphireMC/SapphireClient/issues"
  },

  "license": "MIT",
  "icon": "assets/sapphireclient/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "io.sapphiremc.client.SapphireClientMod"
    ],
    "modmenu": [
      "io.sapphiremc.client.compat.ModMenuCompat"
    ]
  },
  "mixins": [
    "sapphireclient.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.8",
    "fabric": ">=0.44.0",
    "minecraft": "1.18",
    "java": ">=17",
    "modmenu": ">=3.0.0+SC1"
  },
  "suggests": {
    "another-mod": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.vkontakte": "https://vk.com/denaryworld"
      },
      "badges": [ "client" ]
    }
  }
}
